h1, h2, h3
    margin: 0

@keyframes circle

    0%
        left: 0%

    100%
        left: 50%

.card:hover
    box-shadow: 0px 0px 15px rgba(179, 189, 197, 0.3), 0px 25px 15px -15px rgba(179, 189, 197, 0.3)
    border-radius: 4px
    height: 413px
    z-index: 10
    margin-bottom: -55px

    .card__wrapper
        height: 413px

    .card__schema__1
        display: none

    .card__schema__2
        display: block !important

    .card__h2
        color: #0060AF

        .card__wrapper__2
            display: block

    .card__btn
        display: block !important

.card
    transition: all 0.15s ease-in
    margin-left: 8px
    background-color: #ffffff
    margin-bottom: 17px
    cursor: pointer
    width: 316px
    height: 342px

    &__wrapper
        width: 316px
        height: 342px

        &__2
            display: none

    &__btn
        background: #B7DFFF
        border-radius: 2px
        width: 289px
        height: 50px
        border: 1px solid #FFFFFF
        text-transform: uppercase
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        margin-top: 20px
        margin-left: 15px

    &__schema
        &__1
            width: 246px
            height: 192px
            margin-top: 30px
            margin-left: 25px

        &__2
            width: 246px
            height: 192px
            margin-top: 30px
            margin-left: 25px

    &__h2
        margin-left: 15px
        margin-top: 23px
        font-family: 'Montserrat SemiBold'
        font-size: 22px
        line-height: 26px
        color: #1E3447

        &__2
            margin-left: 15px
            margin-top: 23px
            font-family: 'Montserrat SemiBold'
            font-size: 22px
            line-height: 26px
            color: #1E3447

    &__subTitle
        margin-left: 15px
        margin-top: 5px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140%

        &__2
            margin-left: 15px
            margin-top: 5px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 140%

    &__text
        margin-left: 15px
        margin-top: 8px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: #1E3447

        &__2
            margin-left: 15px
            margin-top: 8px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 140%
            color: #1E3447
