@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

h1, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

button
    cursor: pointer

.wrapper
    background: linear-gradient(232.72deg, #1E2C38 3.98%, #1B4569 100%)
    width: 100vw
    height: 100vh

.main
    display: flex
    margin-top: 105px

    &__cards
        width: 1020px
        height: 2345px
        background: #F5F6F7
        margin-left: 40px
        box-shadow: 0px -6px 20px rgba(0, 19, 35, 0.4)

    &__filters
        width: 340px
        height: 2345px
        background: #FFFFFF

    &__h1
        font-family: 'Montserrat'
        width: 410px
        height: 33px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 111%
        margin-left: 27px

    &__param
        width: 200px

    &__reset
        color: #0060AF
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140%
        background-color: #F5F6F7
        border: 0
        width: 112px
        height: 20px

    &__filter
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px

        &__wrapper
            width: 293px
            height: 1836px
            margin-top: 41px
            margin-left: 15px

    &__head
        margin-top: 30px
        display: flex
        align-items: flex-end
        justify-content: space-between

    &__btnGroup
        width: 500px
        margin-top: 15px
        margin-left: 31px

    &__btn

        margin-right: 4px
        height: 33px
        background: #FFFFFF
        border: 1px solid #E4E7EA
        box-sizing: border-box
        border-radius: 2px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px

    &__button-1
        width: 81px

    &__button-2
        width: 119px

    &__button-3
        width: 105px

    &__button-4
        width: 74px

    &__button-5
        width: 88px

    &__filterBtn
        margin-top: 26px
        margin-left: 30px

    &__filterText
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        background-color: #f5f6f7
        border: 0

    &__viewBtn
        height: 30px
        width: 30px
        background-color: #FFFFFF
        border: 0
        margin-left: 2px

    &__viewGroup
        margin-left: 911px

    &__filterGroup
        float: left

    &__items
        width: 973px
        height: 2170px
        margin-top: 8px
        margin-left: 30px
        display: flex
        flex-wrap: wrap
        align-content: flex-start

    &__numberRooms
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &__h3
            width: 167px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447

        &__btn
            width: 32px
            height: 33px
            box-sizing: border-box
            border: 1px solid #E4E7EA
            box-sizing: border-box
            border-radius: 2px
            background-color: white
            margin-right: 4px
            margin-top: 8px

    &__features
        margin-top: 25px

        &__btn
            background-color: #fff
            border: 0
            color: #0060AF
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px

        &__h3
            width: 225px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__list
            display: flex
            flex-direction: column
            margin-top: 8px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__item
            font-family: 'Montserrat'
            font-style: normal
            margin-bottom: 4px
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #1E3447

        &__input
            border: 1px solid #D6DCE1
            box-sizing: border-box
            border-radius: 2px

    &__project
        margin-top: 25px

        &__h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__header
            display: flex
            align-items: baseline

        &__h3
            width: 70px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__btn
            border: 0
            background-color: #fff
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #0060AF
            box-sizing: border-box
            border-radius: 2px
            height: 33px

            &-1
                width: 81px
                border: 1px solid #D6DCE1
                margin-bottom: 4px
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

            &-2
                width: 148px
                border: 1px solid #D6DCE1
                margin-left: 4px
                margin-bottom: 4px
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

            &-3
                width: 110px
                border: 1px solid #D6DCE1
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

            &-4
                width: 132px
                border: 1px solid #D6DCE1
                margin-left: 4px
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__btns
            width: 246px
            height: 70px

    &__house
        display: flex
        margin-top: 25px

        &__h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__btn
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #8BA2B3
            background-color: #fff
            border: 0

    &__price
        &__from

        &__before

            margin-left: 4px

        &__input
            width: 144px
            height: 33px
            border: 1px solid #D6DCE1
            box-sizing: border-box
            border-radius: 2px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            outline: none

        &__inputNumbers
            display: flex

    &__area
        &__from

        &__before

            margin-left: 4px

        &__input
            width: 144px
            height: 33px
            border: 1px solid #D6DCE1
            box-sizing: border-box
            border-radius: 2px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            outline: none

        &__inputNumbers
            display: flex

    &__deadline
        margin-top: 25px

        &__h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__header
            display: flex
            align-items: baseline

        &__h3
            width: 100px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__btn
            margin-left: 4px
            margin-top: 8px
            border: 0
            background-color: #fff
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            box-sizing: border-box
            border-radius: 2px
            height: 33px
            width: 82px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border: 1px solid #D6DCE1

        &__btns
            width: 260px
            height: 70px

    &__viewWindow
        margin-top: 25px

        &__btn
            background-color: #fff
            border: 0
            color: #0060AF
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px

        &__h3
            width: 225px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__list
            display: flex
            flex-direction: column
            margin-top: 8px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__item
            font-family: 'Montserrat'
            font-style: normal
            margin-bottom: 4px
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #1E3447

        &__input
            border: 1px solid #D6DCE1
            box-sizing: border-box
            border-radius: 2px

    &__height
        margin-top: 25px

        &__h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1E3447
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__header
            display: flex
            align-items: baseline

        &__h3
            width: 170px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

        &__btn
            margin-left: 4px
            margin-top: 8px
            border: 0
            background-color: #fff
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            box-sizing: border-box
            border-radius: 2px
            height: 33px
            width: 103px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border: 1px solid #D6DCE1

        &__btns
            width: 260px
            height: 70px
